jLabel1.text=Company Id
jLabel2.text=Company Name
jTextField1.text=
jTextField2.text=
jLabel3.text=Company Address
jTextField3.text=
jLabel4.text=GST No
jLabel6.text=Mobile
jLabel5.text=Phone
jLabel7.text=Email
#NOI18N
jPanel1.background=255, 175, 175
#NOI18N
jPanel3.background=0,0,0
jLabel12.text=Company Master Entry
#NOI18N
jLabel12.foreground=255,255,255
#NOI18N
jLabel12.font=Dialog BOLD 18
jButton1.text=Save
jLabel8.text=PAN
jLabel9.text=Banker
jLabel10.text=Bank A/C No
jLabel11.text=Bank IFSC Code
#NOI18N
jLabel11.font=Dialog-Plain-14
