jLabel1.text=Consumer Code
jTextField1.text=
jLabel2.text=Consumer Name
jLabel3.text=Address1
jLabel4.text=Address2
jLabel5.text=Pin
jLabel6.text=State
jLabel7.text=GST No
jLabel8.text=UIN
jLabel9.text=Phone
jLabel10.text=Mobile
#NOI18N
jPanel1.background=255, 175, 175
#NOI18N
jPanel3.background=0, 0, 0
jLabel12.text=Customer Master Entry
#NOI18N
jLabel12.foreground=255,255,255
#NOI18N
jLabel12.font=Dialog BOLD 18
jButton1.text=Save
jLabel11.text=E Mail
jLabel13.text=PAN
#NOI18N
jLabel1.font=Dialog-Plain-14
#NOI18N
jButton1.font=Dialog-Plain-14
