# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 175, 175
jLabel1.text=From Date
jLabel2.text=To  Date
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jLabel2.font=Dialog-Plain-14
jButton1.text=Print
