#NOI18N
jPanel1.foreground=192, 192, 192
#NOI18N
jPanel1.background=255, 175, 175
jLabel1.text=Edit Invoice Details
#NOI18N
jLabel1.font=Dialog-Bold-18
jLabel2.text=Invoice Dt
jFormattedTextField1.text=jFormattedTextField1
jLabel3.text=Invoice no
jLabel4.text=Item Code
jLabel5.text=HSN
jLabel6.text=GST %
jLabel7.text=Quantity
jLabel8.text=Rate
jLabel9.text=Per
jLabel10.text=Discount
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jButton1.text=Save
#NOI18N
jLabel1.background=0, 0, 0
jLabel11.text=Amt Including GST
jButton2.text=Delete item
#NOI18N
jLabel18.font=Dialog-Plain-12
jLabel18.text=( DD-MM-YYYY )
#NOI18N
jLabel18.foreground=255,0,0
#NOI18N
jButton1.icon=/invoice/resources/save.jpg
#NOI18N
jButton2.icon=/invoice/resources/Delete_Icon.png
