jLabel1.text=Invoice Details Entry
#NOI18N
jLabel1.foreground=255,255,255
#NOI18N
jLabel1.font=Dialog BOLD 18
#NOI18N
jPanel2.background=64,64,64
#NOI18N
jPanel1.background=192,192,192
jLabel10.text=Amount
#NOI18N
jLabel10.font=Serif 14
jLabel9.text=Per
#NOI18N
jLabel9.font=Serif 14
jLabel8.text=Discount
#NOI18N
jLabel8.font=Serif 14
jLabel7.text=Rate
#NOI18N
jLabel7.font=Serif 14
jLabel6.text=GST Code
#NOI18N
jLabel6.font=Serif 14
jLabel5.text=Quantity
#NOI18N
jLabel5.font=Serif 14
jLabel4.text=HSN Code
#NOI18N
jLabel4.font=Serif 14
jLabel3.text=Item Code
#NOI18N
jLabel3.font=Serif 14
jLabel2.text=Invoice ID
#NOI18N
jLabel2.font=Serif 14
jButton1.text=Finish
jButton2.text=Add Item
jButton3.text=Save This Item
description.text=
#NOI18N
description.font=Serif-Bold-12
#NOI18N
stcok.font=Serif BOLD 12
#NOI18N
purchase.font=Serif BOLD 12
