# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 175, 175
jLabel1.text=Seller Invoice Number
jLabel2.text=Seller Invoice Date
jLabel3.text=Item Description
#NOI18N
jLabel3.font=Dialog-Plain-12
jLabel4.text=Quantity
jLabel5.text=Unit
jLabel6.text=Unit Purchase Price
jLabel7.text=HSN Code
jLabel8.text=Discount Availed
#NOI18N
jPanel2.background=255,175,175
jLabel10.text=Item Code
jLabel9.text=Item Segment
jLabel17.text=GST %
jLabel18.text=Seller Name
#NOI18N
jLabel18.font=Dialog 12
jTextField1.text=
jLabel11.text=Selling Price
#NOI18N
jLabel11.font=Dialog 12
jLabel12.text=TAX Code
#NOI18N
jLabel12.font=Dialog 12
jButton1.text=Save to this item Code
jButton2.text=This is a new Item
jLabel13.text=Existing Item Master Entry
#NOI18N
jLabel13.foreground=255,255,255
#NOI18N
jLabel13.font=Dialog BOLD 18
#NOI18N
jPanel3.background=64,64,64
jLabel19.text=( DD-MM-YYYY )
#NOI18N
jLabel19.foreground=255,0,0
#NOI18N
jLabel19.font=Dialog 12
#NOI18N
jButton1.icon=/invoice/resources/save.jpg
#NOI18N
jButton2.icon=/invoice/resources/add.png
#NOI18N
jLabel14.font=Dialog 12
jLabel14.text=GRN No
#NOI18N
jLabel15.font=Dialog 12
jLabel15.text=GRN Entry Date
