# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 175, 175
jLabel1.text=From Date
jLabel2.text=To  Date
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jLabel2.font=Dialog-Plain-14
jLabel3.text=Select Segment
#NOI18N
jLabel3.font=Dialog 14
jButton1.text=Print
jLabel4.text=Item Movement Register
#NOI18N
jLabel4.font=Dialog-Bold-24
#NOI18N
jLabel19.font=Dialog 12
jLabel19.text=( DD-MM-YYYY )
#NOI18N
jLabel19.foreground=255,0,0
jLabel20.text=( DD-MM-YYYY )
#NOI18N
jLabel20.foreground=255,0,0
#NOI18N
jLabel20.font=Dialog 12
#NOI18N
jButton1.icon=/invoice/resources/print.png
