# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 175, 175
jLabel1.text=Item Key Word
jTextField1.text=
jLabel2.text=Item Description
jLabel3.text=Item Code
jButton1.text=Copy Item Code to Clipboard
jLabel5.text=Item Search
#NOI18N
jLabel5.foreground=255,255,255
#NOI18N
jLabel5.font=Dialog BOLD 18
#NOI18N
jPanel3.background=64,64,64
#NOI18N
jButton1.icon=/invoice/resources/print.png
