#NOI18N
jPanel1.background=255, 175, 175
#NOI18N
jPanel2.background=64, 64, 64
jLabel1.text=Item Master Entry
#NOI18N
jLabel1.font=Dialog-Bold-18
jLabel2.text=Item Description
#NOI18N
jLabel2.font=Serif-Plain-14
jTextField1.text=
#NOI18N
jLabel3.font=Serif-Plain-14
jLabel3.text=Item Code
jLabel4.text=HSN Code (Press F1 to search)
jLabel6.text=Tax Code
jButton1.text=Cancel
jButton2.text=Reset
jButton3.text=Save
#NOI18N
jLabel1.foreground=255, 255, 255
jLabel5.text=Unit
jTextField4.text=
#NOI18N
jLabel4.font=Dialog-Plain-14
#NOI18N
jLabel6.font=Dialog-Plain-14
#NOI18N
jLabel5.font=Dialog-Plain-14
jTextField3.toolTipText=Press F1 to Search HSN Code
