# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=192, 192, 192
#NOI18N
jPanel2.background=64, 64, 64
jLabel1.text=Item Master Entry
#NOI18N
jLabel1.font=Dialog-Bold-18
jLabel2.text=Item Description
#NOI18N
jLabel2.font=Serif-Plain-14
jTextField1.text=
#NOI18N
jLabel3.font=Serif-Plain-14
jLabel3.text=Item Code
jLabel4.text=HSN Code
jLabel5.text=Unit
jLabel6.text=Tax Code
#NOI18N
jLabel7.font=Serif-Plain-14
jLabel7.text=Unit Price
jLabel8.text=Purchase Price
jButton1.text=Cancel
jButton2.text=Reset
jButton3.text=Save
#NOI18N
jLabel1.foreground=255, 255, 255
