jLabel1.text=Ledger by Name
#NOI18N
jLabel1.font=Dialog-Bold-14
#NOI18N
jPanel1.foreground=255, 175, 175
#NOI18N
jPanel1.background=255, 175, 175
jLabel2.text=Select Buyer / Seller
#NOI18N
jLabel2.font=Dialog-Bold-14
jButton1.text=Generate
#NOI18N
jLabel3.font=Dialog BOLD 14
jLabel3.text=Select Name
