# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 175, 175
jMenu3.text=Invoice
jMenuItem1.text=Invoice Entry
jMenuItem2.text=Invoice Edit
jMenuItem3.text=Invoice Print
jMenu4.text=Item
jMenuItem4.text=Add to Stock(New)
jMenuItem6.text=Add to Stock (Existing)
#NOI18N
jMenu3.font=Dialog-Bold-14
#NOI18N
jMenuItem1.font=Dialog-Plain-14
#NOI18N
jMenuItem4.font=Dialog-Plain-14
jMenu6.text=Customer
jMenuItem10.text=Add               
jMenuItem11.text=Edit
#NOI18N
jMenu6.font=Dialog-Bold-14
#NOI18N
jMenuItem10.font=Dialog-Plain-14
#NOI18N
jMenuItem11.font=Dialog-Plain-14
jMenu8.text=Seller
jMenuItem14.text=Add          
jMenuItem15.text=Edit             
jMenu9.text=Purchase
jMenuItem16.text=Add          
jMenuItem17.text=Edit
#NOI18N
jMenu8.font=Dialog-Bold-14
#NOI18N
jMenuItem16.font=Dialog-Plain-14
#NOI18N
jMenuItem17.font=Dialog-Plain-14
#NOI18N
jMenu9.font=Dialog-Bold-14
#NOI18N
jMenuItem15.font=Dialog-Plain-14
jMenu10.text=Payment
jMenuItem18.text=Add        
#NOI18N
jMenu10.font=Dialog-Bold-14
#NOI18N
jMenuItem18.font=Dialog-Plain-14
jMenuItem23.text=Add         
#NOI18N
jMenuItem23.font=Dialog 14
#NOI18N
jMenu12.font=Dialog-Bold-14
jMenu12.text=Receipt
jMenuItem12.text=Add Segment
#NOI18N
jMenuItem12.font=Dialog-Plain-14
jLabel1.text=
#NOI18N
jLabel1.icon=/invoice/resources/Invoicing-system-under-GST.png
jLabel2.text=
#NOI18N
jLabel2.icon=/invoice/resources/AAEAAQAAAAAAAAYZAAAAJDU4OTAzMTYzLTE2MjMtNDdkOC04ZGJhLWU2NjEwYjBmZjcwNQ.png
Form.title=GST INVOICING & MATERIALS MANEGEMENT SOLUTION
jMenu5.text=GRN
#NOI18N
jMenu5.font=Dialog-Bold-14
jMenuItem9.text=Entry
jMenuItem13.text=Delete GRN
#NOI18N
jMenuItem9.font=Dialog-Plain-14
#NOI18N
jMenu8.icon=seller.jpg
#NOI18N
jMenu6.icon=seller.jpg
#NOI18N
jMenu3.icon=seller.jpg
#NOI18N
jMenu9.icon=seller.jpg
#NOI18N
jMenu5.icon=seller.jpg
#NOI18N
jMenu10.icon=seller.jpg
#NOI18N
jMenu12.icon=seller.jpg
jMenu2.text=Reports
#NOI18N
jMenu2.icon=/invoice/resources/report-icon-16.png
jMenuItem39.text=BANK
jMenuItem38.text=CASH         
jMenu16.text=PAYMENT REGISTER
jMenuItem36.text=BANK
jMenuItem37.text=CASH      
#NOI18N
jMenu16.font=Segoe UI-Plain-14
jMenu11.text=RECEIPT REGISTER
jMenuItem34.text=BUYER / SELLER LEDGER
jMenuItem33.text=SALE REGISTER
#NOI18N
jMenuItem33.font=Segoe UI-Plain-14
jMenuItem32.text=PURCHASE REGISTER
#NOI18N
jMenuItem32.font=Segoe UI-Plain-14
jMenuItem31.text=DEBTOR-ALL
#NOI18N
jMenuItem31.font=Segoe UI-Plain-14
jMenuItem30.text=CREDITOR-ALL
#NOI18N
jMenuItem30.font=Segoe UI-Plain-14
jMenuItem29.text=CREDITOR LEDGER-RECONCILED
#NOI18N
jMenuItem29.font=Segoe UI-Plain-14
jMenuItem22.text=DEBTOR LEDGER-RECONCILED
#NOI18N
jMenuItem22.font=Segoe UI-Plain-14
jMenuItem8.text=ITEM MOVEMENT REGISTER
#NOI18N
jMenuItem8.font=Dialog-Plain-14
#NOI18N
jMenu2.font=Dialog-Bold-14
#NOI18N
jMenu4.icon=seller.jpg
