# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 175, 175
jMenu2.text=Reports
jMenu1.text=Operation
jMenu3.text=Invoice
jMenuItem1.text=Invoice Entry
jMenuItem2.text=Invoice Edit
jMenuItem3.text=Invoice Print
jMenu4.text=Item
jMenuItem4.text=New Item Master Entry
jMenuItem6.text=Existing Item Master Entry
#NOI18N
jMenu1.font=Dialog-Bold-14
#NOI18N
jMenu3.font=Dialog-Plain-14
#NOI18N
jMenuItem1.font=Dialog-Plain-14
#NOI18N
jMenuItem4.font=Dialog-Plain-14
#NOI18N
jMenu2.font=Dialog-Bold-14
jMenu6.text=Customer
jMenuItem10.text=Entry
jMenuItem11.text=Edit
#NOI18N
jMenu6.font=Dialog-Plain-14
#NOI18N
jMenuItem10.font=Dialog-Plain-14
#NOI18N
jMenuItem11.font=Dialog-Plain-14
jMenu8.text=Supplier
jMenuItem14.text=Add
jMenuItem15.text=Edit
jMenu9.text=Purchase
jMenuItem16.text=Add
jMenuItem17.text=Edit
#NOI18N
jMenu8.font=Dialog-Plain-14
#NOI18N
jMenuItem16.font=Dialog-Plain-14
#NOI18N
jMenuItem17.font=Dialog-Plain-14
#NOI18N
jMenu9.font=Dialog-Plain-14
#NOI18N
jMenuItem15.font=Dialog-Plain-14
jMenu10.text=Payment
jMenuItem18.text=Add
jMenuItem19.text=Edit
#NOI18N
jMenu10.font=Dialog-Plain-14
#NOI18N
jMenuItem18.font=Dialog-Plain-14
jMenuItem24.text=Edit
#NOI18N
jMenuItem24.font=Dialog 14
jMenuItem23.text=Add
#NOI18N
jMenuItem23.font=Dialog 14
#NOI18N
jMenu12.font=Dialog 14
jMenu12.text=Receipt
jMenuItem5.text=Select Report
#NOI18N
jMenuItem5.font=Dialog-Plain-14
jMenuItem7.text=Edit Price and Stock
#NOI18N
jMenuItem7.font=Dialog-Plain-14
jMenuItem12.text=Add Segment
#NOI18N
jMenuItem12.font=Dialog-Plain-14
#NOI18N
jMenu1.icon=/invoice/resources/operations-icon-17.png
#NOI18N
jMenu2.icon=/invoice/resources/report-icon-16.png
jMenuItem8.text=Item Movement Register
#NOI18N
jMenuItem8.font=Dialog-Plain-14
jLabel1.text=
#NOI18N
jLabel1.icon=/invoice/resources/Invoicing-system-under-GST.png
jLabel2.text=
#NOI18N
jLabel2.icon=/invoice/resources/AAEAAQAAAAAAAAYZAAAAJDU4OTAzMTYzLTE2MjMtNDdkOC04ZGJhLWU2NjEwYjBmZjcwNQ.png
Form.title=GST INVOICING & MATERIALS MANEGEMENT SOLUTION
