jLabel7.text=Parent Company
jLabel4.text=Payment Amt
jLabel3.text=Invoice Amt
jLabel2.text=Invoice No
jLabel1.text=Seller Code
#NOI18N
jPanel1.background=255, 175, 175
jButton1.text=Delete
#NOI18N
jLabel9.font=Dialog 18 Bold
#NOI18N
jPanel2.background=64, 64, 64
jLabel9.text=Payment Record Edit
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
jButton1.font=Tahoma-Plain-14
#NOI18N
jLabel3.font=Tahoma-Plain-14
#NOI18N
jLabel2.font=Tahoma-Plain-14
#NOI18N
jLabel4.font=Tahoma-Plain-14
