jLabel1.text=Item Description
jLabel2.text=HSN
jLabel3.text=Quantity
jLabel5.text=Selling Price/Unit
jLabel7.text=Gross Amt
jButton1.text=Save
jLabel8.text=Unit
#NOI18N
jPanel1.background=255, 175, 175
jLabel9.text=Purchase Price/Unit
#NOI18N
jPanel2.background=64,64,64
jLabel12.text=Purchase Master Edit
#NOI18N
jLabel12.foreground=255,255,255
#NOI18N
jLabel12.font=Dialog BOLD 18
#NOI18N
jLabel1.font=Dialog-Plain-14
jLabel13.text=Seller Invoice No
#NOI18N
jLabel13.font=Dialog 14
#NOI18N
jLabel14.font=Dialog 14
jLabel14.text=Seller Code
jLabel15.text=Seller Invoice Date
#NOI18N
jLabel15.font=Dialog 14
jFormattedTextField1.text=
jLabel16.text=GST %
#NOI18N
jLabel16.font=Dialog 14
jLabel17.text=Tax Amt
#NOI18N
jLabel17.font=Dialog 14
jLabel4.text=Parent Company
#NOI18N
jLabel4.font=Dialog-Plain-14
jLabel10.text=Disc %
#NOI18N
jLabel10.font=Dialog 14
#NOI18N
jButton1.icon=/invoice/resources/save.jpg
jButton2.text=Delete this item
#NOI18N
jButton2.icon=/invoice/resources/Delete_Icon.png
