# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 175, 175
jLabel1.text=Consumer Code
jLabel2.text=Invoice No
jLabel3.text=Invoice Amt
jLabel4.text=Receipt Amt
jButton1.text=Delete
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jPanel2.background=64,64,64
jLabel8.text=Receipt Record Delete
#NOI18N
jLabel8.foreground=255,255,255
#NOI18N
jLabel8.font=Dialog BOLD 18
jLabel7.text=Parent Company
#NOI18N
jButton1.icon=/invoice/resources/Delete_Icon.png
jTextField3.text=
