# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 175, 175
jLabel1.text=Consumer Code
jLabel2.text=Invoice No
jTextField3.text=
jLabel3.text=Invoice Amt
jTextField4.text=
jLabel4.text=Receipt Amt
jButton1.text=Save
jLabel5.text=Receipt Date
jFormattedTextField1.text=jFormattedTextField1
jLabel6.text=Reference
#NOI18N
jPanel2.background=64,64,64
jLabel8.text=Receipt Record Entry
#NOI18N
jLabel8.foreground=255,255,255
#NOI18N
jLabel8.font=Dialog BOLD 18
jLabel7.text=Parent Company
#NOI18N
jLabel19.font=Dialog 12
jLabel19.text=( DD-MM-YYYY )
#NOI18N
jLabel19.foreground=255,0,0
